# appboy-api-service

./: README.md  pom.xml
docs/: AppboyTriggeredEmailServices_DataRequirements.docx  AppboyTriggeredEmailServices_DesignSpecifications.docx  README.txt  copy files to job server.txt  sample_request_email_optin_push.xml  sample_request_order_push_both.xml
resources/: config.properties  log4j.xml
scripts/: commons.sh  startAppboyTest.sh  startDaemonJob.sh  start_Appboy_TriggeredDelivery_Job.sh
src/main/java/com/flowers/services/appboy/: Process.java
src/main/java/com/flowers/services/appboy/command/: Command.java  CommandInvoker.java  SendGetCommand.java  SendPostCommand.java
src/main/java/com/flowers/services/appboy/config/: ApplicationResourceBundle.java  Configs.java  PropertyKeys.java  Resource.java
src/main/java/com/flowers/services/appboy/constants/: Constants.java  FeedType.java  TimeZones.java
src/main/java/com/flowers/services/appboy/exception/: Handler.java  ServiceException.java
src/main/java/com/flowers/services/appboy/facade/: FunctionFacade.java  ParserFacade.java  StaticFacade.java
src/main/java/com/flowers/services/appboy/file/: CharacterSet.java  DataTransferObject.java  FileUtil.java  Lazy.java  OsUtils.java
src/main/java/com/flowers/services/appboy/file/locator/: Cache.java  NullFactory.java  ParserFactory.java  ProcessFactory.java  ResourceInterface.java  ServiceLocator.java
src/main/java/com/flowers/services/appboy/file/xml/: FileParser.java  GenericFileParser.java  NullParser.java  OrderFileParser.java  TrackFileParser.java
src/main/java/com/flowers/services/appboy/file/xml/validate/: Validate.java  ValidateErrorHandler.java
src/main/java/com/flowers/services/appboy/logger/: Notification.java  Status.java
src/main/java/com/flowers/services/appboy/model/beans/: Action.java  Attributes.java  Audience.java  Button.java  CustomAttribute.java  Email.java  Model.java  NullObject.java  Recipient.java  Schedule.java  UserAlias.java
src/main/java/com/flowers/services/appboy/model/beans/activity/: Activity.java  MessageScheduleCreate.java  NullActivity.java  ScheduleCreate.java  ScheduleDelete.java  TriggerScheduleCreate.java  TriggerScheduleDelete.java  TriggerScheduleUpdate.java  TriggerSend.java  UserTrackCreate.java
src/main/java/com/flowers/services/appboy/model/beans/push/: Android.java  Apple.java  Email.java  InApp.java  Kindle.java  Message.java  NullPushObject.java  Push.java  Sms.java  Web.java  WebHook.java  Windows.java  Windows8.java
src/main/java/com/flowers/services/appboy/network/: Communicate.java  ContentType.java  CustomHttpAsyncClient.java  HttpMethod.java  SendMail.java
src/main/java/com/flowers/services/appboy/request/: Request.java
src/main/java/com/flowers/services/appboy/response/: Error.java  ErrorCodes.java  Response.java  Status.java
src/main/java/com/flowers/services/appboy/service/: Producer.java
src/main/java/com/flowers/services/appboy/thread/: CustomThreadMonitor.java  RejectedExecutionHandlerImpl.java  WorkerThread.java  WorkerThreadPool.java
src/main/java/com/flowers/services/appboy/thread/tasks/: AbstractProcessFile.java  NullProcessFile.java  ProcessOrderFile.java  ProcessTrackFile.java  Task.java
src/test/java/com/flowers/services/appboy/: AppTestSuite.java  AppboyTestCaseUnit1.java  AppboyTestCaseUnit2.java  AppboyTestCaseUnit3.java  AppboyTestUtils.java  TestConstants.java
