<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flowers.services</groupId>
	<artifactId>AppboyAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AppboyAPI</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>2.9.0</log4j.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.lang.version>2.1</commons.lang.version>
		<validation.version>1.1.0.Final</validation.version>
		<jackson.version>2.8.8</jackson.version>
		<http.client.version>4.5.3</http.client.version>
		<http.async.client.version>1.9.40</http.async.client.version>
		<owasp.encoder.version>1.2.1</owasp.encoder.version>
		<commons.lang3.version>3.6</commons.lang3.version>
		<http.nio.core.version>4.4.6</http.nio.core.version>
		<http.component.async.client.version>4.1.3</http.component.async.client.version>
		<json.sanitizer.version>1.2.0</json.sanitizer.version>
		<javax.mail.version>1.6.0</javax.mail.version>
		<javax.annotation.version>1.3</javax.annotation.version>
		<jdk.compliance.version>1.8</jdk.compliance.version>
		<mvn.compiler.version>3.6.2</mvn.compiler.version>
		<plexus.compiler.version>2.8.2</plexus.compiler.version>
		<mvn.jar.version>3.0.2</mvn.jar.version>
		<mvn.compat.version>3.5.0</mvn.compat.version>
		<mvn.testing.harness.version>3.3.0</mvn.testing.harness.version>
		<mvn.antrun.version>1.8</mvn.antrun.version>
		<surefire.version>2.20</surefire.version>		
		<mvn.eclipse.version>2.9</mvn.eclipse.version>	
		<mvn.dependency.version>2.5.1</mvn.dependency.version>
		<sun.smtp.version>1.6.0</sun.smtp.version>
		<javax.mail.version>1.5.1</javax.mail.version>
		<junit.hamcrest.version>2.0.0.0</junit.hamcrest.version>
		<reflections.version>0.9.11</reflections.version>
		<json.version>20171018</json.version>		
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
			<version>${reflections.version}</version>		    
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-junit</artifactId>
			<version>${junit.hamcrest.version}</version>		    
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>smtp</artifactId>
			<version>${sun.smtp.version}</version>		    
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>		    
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>${http.async.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>${owasp.encoder.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>${http.nio.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${http.component.async.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mikesamuel</groupId>
			<artifactId>json-sanitizer</artifactId>
			<version>${json.sanitizer.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.version}</version>		    
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>${mvn.compiler.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-compiler-javac</artifactId>
		    <version>${plexus.compiler.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>${mvn.jar.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-compat</artifactId>
		    <version>${mvn.compat.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.plugin-testing</groupId>
		    <artifactId>maven-plugin-testing-harness</artifactId>
		    <version>${mvn.testing.harness.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>${mvn.antrun.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>		    
		</dependency>
	</dependencies>
	
	<build>
	
		<!-- life cycle management (junit executions) -->
		<pluginManagement>
	        <plugins>		 
				<plugin>
				  <groupId>org.eclipse.m2e</groupId>
				  <artifactId>lifecycle-mapping</artifactId>
				  <version>1.0.0</version>
				  <configuration>
				    <lifecycleMappingMetadata>
				      <pluginExecutions>
				        <pluginExecution>
				          <pluginExecutionFilter>
				            <groupId>org.apache.maven.plugins</groupId>
				            <artifactId>maven-antrun-plugin</artifactId>
				            <versionRange>1.7,</versionRange>
				            <goals>
				              <goal>run</goal>
				            </goals>
				          </pluginExecutionFilter>
				          <action>
				            <execute>
				              <runOnIncremental>true</runOnIncremental>
				            </execute >
				          </action>
				        </pluginExecution>
				      </pluginExecutions>
				    </lifecycleMappingMetadata>
				  </configuration>
				</plugin>
	        </plugins>			
		</pluginManagement>
	
		<plugins>
		
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${mvn.eclipse.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			
			<!-- JUnit test cases tooling-->			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>${surefire.version}</version>
			  <dependencies>
			    <dependency>
			      <groupId>org.apache.maven.surefire</groupId>
			      <artifactId>surefire-junit47</artifactId>
			      <version>${surefire.version}</version>
			    </dependency>
			  </dependencies>
			  <configuration>
				<skipTests>false</skipTests>			  
			    <parallel>methods</parallel>
			    <threadCount>10</threadCount>
			  </configuration>	
			  <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
              </executions>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn.jar.version}</version>
				<configuration>
				  <!-- DO NOT config.properties file in your Jar -->
				  <excludes>
					<exclude>**/config.properties</exclude>
				  </excludes>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>com.flowers.services.appboy.Process</mainClass>
						<addClasspath>true</addClasspath>
						<classpathPrefix>dependency-jars/</classpathPrefix>		
					</manifest>
				  </archive>
				</configuration>
			</plugin>		
			
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${mvn.dependency.version}</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			
			<!-- set compiler java version compliance -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<source>${jdk.compliance.version}</source>
					<target>${jdk.compliance.version}</target>
				</configuration>
			</plugin>
			
			<!-- configure ant plugin -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>			
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>${mvn.antrun.version}</version>
			  <executions>
			   <!-- 
			    <execution>
			      <phase>generate-sources</phase>
			      <configuration>
			        <tasks>
			          <exec
			            dir="${project.basedir}"
			            executable="${project.basedir}/scripts/start_Appboy_TriggeredDelivery_Job.sh config.properties"
			            failonerror="true">
			            <arg line="arg1 arg2 arg3 arg4" />
			          </exec>
			        </tasks>
			      </configuration>
			      <goals>
			        <goal>run</goal>
			      </goals>
			    </execution>
			     -->
			  </executions>
			</plugin>			
		</plugins>
	</build>
	
</project>
