# Appboy Push to REST Service API configuration file.
# author: Casmon Gordon
# date: August 8, 2017
# www.1800flowers.com

#
# Appboy REST configuration details
#

#configuration settings for the appboy service (Send Triggered Email Delivery)
trigger.send.endpoint=https://api.appboy.com/campaigns/trigger/send
trigger.send.method=POST
trigger.send.contenttype=application/json

#configuration settings for the appboy service (Message Create Triggered Email Delivery)
message.schedule.create.endpoint=https://api.appboy.com/messages/schedule/create
message.schedule.create.method=POST
message.schedule.create.contenttype=application/json

#configuration settings for the appboy service (Schedule Create Triggered Email Delivery)
trigger.schedule.create.endpoint=https://api.appboy.com/campaigns/trigger/schedule/create
trigger.schedule.create.method=POST
trigger.schedule.create.contenttype=application/json

#configuration settings for the appboy service (Schedule Update Triggered Email Delivery)
trigger.schedule.update.endpoint=https://api.appboy.com/campaigns/trigger/schedule/update
trigger.schedule.update.method=POST
trigger.schedule.update.contenttype=application/json

#configuration settings for the appboy service (Schedule Delete Triggered Email Delivery)
trigger.schedule.delete.endpoint=https://api.appboy.com/campaigns/trigger/schedule/delete
trigger.schedule.delete.method=POST
trigger.schedule.delete.contenttype=application/json

#configuration settings for the appboy service (User Track Request)
user.track.endpoint=https://api.appboy.com/users/track
user.track.method=POST
user.track.contenttype=application/json

#
#general properties
#

#folder location where input xml files are to be placed
pending.dir=/opt/jobuser/appboy/indata/pending/

#folder location where processed output xml files are renamed and placed
processed.dir=/opt/jobuser/appboy/indata/processed/

#folder intermediate location where files being processed are renamed and placed
processing.dir=/opt/jobuser/appboy/indata/processing/

#email notification list
notify.list=cgordon@1800flowers.com, cgordon@1800flowers.com

#limit on how many files any output folder (failed | processed) is allowed to have
service.dir.max.files=10

#folder location where failed output xml files are renamed and placed
failed.dir=/opt/jobuser/appboy/indata/failed/

#folder location where files to be archived are renamed and placed
archive.dir=/opt/jobuser/appboy/archive/

#log4j folder settings
log.dir=/opt/jobuser/appboy/logs
log.config=/opt/jobuser/appboy/resources/log4j.xml

#industry recommended artificial delay between push requests
thread.delay=0

# message send delay (minutes)
message.send.delay=10

# message expire (minutes) for apple iOS device push
message.expire=150

#device code
application.supported.devices.definition=apple,android,web

# maximum payload size (OWASP recommended)
payload.threshhold.size=8192

#Appboy dashboard config identifiers (app_group_id)
application.group.apple=ce0d1785-845d-4140-b727-de4847e2a928
application.group.android=7a55d6ad-76f4-4d29-977f-1f17b8bf992e
application.group.web=03db559b-3dd7-48eb-ae36-0bde19e72c59

#company identifier
company.identifier.apple=3374f94b-617f-499f-bef9-b79da6f034a7
company.identifier.android=51d50875-afc4-4fc2-ad6f-9b355588df4f
company.identifier.web=bad-91d50t75-aff4-3fc2-adrf-9i395587df4f

#declare list of campaigns reference keys
trigger.campaign.list.definition=ORDER_CONFIRM,OUT_FOR_DELIVERY,ORDER_PREPARE,DELIVERY_CONFIRM

#sms send enable default opt-in value setting
trigger.sms.default.optin=Y

#
#declare campaign details
#

#declare default campaign no sms campaign details (All Web)
campaigns.definition.nosms.campaign.default=03db559b-3dd7-48eb-ae36-0bde19e72c59

#declare order_confirm campaign details (campaign_id)
campaigns.definition.ORDER_CONFIRM.apple.id=6e934da1-ebc7-388e-a70f-bd6f593cf9c5
campaigns.definition.ORDER_CONFIRM.apple.msg.variation.id=iosPush-3461
campaigns.definition.ORDER_CONFIRM.android.id=cca52117-7c42-5801-cc99-dc329d50288f
campaigns.definition.ORDER_CONFIRM.android.msg.variation.id=androidPush-2304
campaigns.definition.ORDER_CONFIRM.web.id=6f9323f0-ca2d-db28-611c-d5d35b1fd464
campaigns.definition.ORDER_CONFIRM.web.msg.variation.id=webPush-2290

#declare shipping_status campaign details
campaigns.definition.OUT_FOR_DELIVERY.apple.id=b5adc008-d7e2-9b05-1fd5-0bfeae7bf8b5
campaigns.definition.OUT_FOR_DELIVERY.apple.msg.variation.id=iosPush-3812
campaigns.definition.OUT_FOR_DELIVERY.android.id=76221fcb-d57b-641a-f0ba-ff2b0cb45929
campaigns.definition.OUT_FOR_DELIVERY.android.msg.variation.id=androidPush-2709
campaigns.definition.OUT_FOR_DELIVERY.web.id=a5883d2b-b439-485f-b398-1298719defb0
campaigns.definition.OUT_FOR_DELIVERY.web.msg.variation.id=webPush-2291

#declare shipping_status campaign details
campaigns.definition.ORDER_PREPARE.apple.id=7973a71f-1563-5dc1-bcbe-c13e3a30acd2
campaigns.definition.ORDER_PREPARE.apple.msg.variation.id=iosPush-3812
campaigns.definition.ORDER_PREPARE.android.id=8c54c429-b656-9316-d41f-9cc6995cbef4
campaigns.definition.ORDER_PREPARE.android.msg.variation.id=androidPush-2709
campaigns.definition.ORDER_PREPARE.web.id=16306ded-5065-4835-ad4a-2f5d3c693e5a
campaigns.definition.ORDER_PREPARE.web.msg.variation.id=webPush-2292

#declare delivery_confirm campaign details
campaigns.definition.DELIVERY_CONFIRM.apple.id=412fccf8-c9a7-8427-da50-17622f65ce42
campaigns.definition.DELIVERY_CONFIRM.apple.msg.variation.id=iosPush-4131
campaigns.definition.DELIVERY_CONFIRM.android.id=4735e112-b5cc-2c25-0e26-e8bbf48380c1 
campaigns.definition.DELIVERY_CONFIRM.android.msg.variation.id=androidPush-3111
campaigns.definition.DELIVERY_CONFIRM.web.id=d048a869-10d5-435d-90b5-252dfeff2ae0
campaigns.definition.DELIVERY_CONFIRM.web.msg.variation.id=webPush-2293

#declare SMTP email config details
service.email.SMTPHost=mailerny.1800flowers.int
service.email.From=do-not-reply@1800flowers.com
service.email.To=cgordon@1800flowers.com
service.email.Subject=AppboyAPI Web Services Error log
service.email.BufferSize=5
service.email.Port=25
service.email.EvaluatorClass=TriggerLogEvent
service.email.layout=org.apache.log4j.PatternLayout
service.email.layout.ConversionPattern=%m
service.email.level=error

#toggle email capability
service.email.enabled=false

#Mapping configuration for standard Atlas file
data.mapping.reference.ROOT=ORDERS
data.mapping.reference.ORDER=ORDER
data.mapping.reference.RECIPIENT=RECIPIENT
data.mapping.reference.PRODUCT_ITEM=ITEM
data.mapping.reference.BROADCAST=
data.mapping.reference.SMSOPT=SMSOPTIN
data.mapping.reference.NUMITEMS=NUMITEMS
data.mapping.reference.STORE_BRAND=BRAND
data.mapping.reference.ORDER_DATE=ORDER_DATE

data.mapping.required.ORDER_NUMBER=ORDER_NUM
data.mapping.required.EXTERNAL_USER_ID=EXTERNAL_USER_ID
data.mapping.required.USER_ALIAS=CUST_EMAIL
data.mapping.required.DEVICE_CODE=CPY_CODE
data.mapping.required.NOTIFICATION_TYPE=EMAIL_TYPE

data.mapping.reference.notification.key.apple=1
data.mapping.reference.notification.key.android=2
data.mapping.reference.notification.key.web=3

data.transform.reference.ORDER=TRIGGER_SEND
data.transform.reference.TRACK=USER_TRACK

data.transform.reference.device.apple=081
data.transform.reference.device.android=091
data.transform.reference.device.web=000
data.transform.replace.character.regex=\t

#
# multi threading configuartion settings
#
service.threads.maximum=10
service.threads.initial=5
service.threads.pool.delay=3
service.threads.keepalive=20
service.threads.pool.sleep=3000
service.threads.monitor.sleep=2000
service.threads.monitor.interval=1000

# http async client settings
service.http.async.max.clients=10
service.http.async.future.max.wait=3000

# default store brand if missing from data file
service.store.brand.default=1001

# default company code (device) if missing from data file
service.reference.device.default=web

# boolean flag show external_user_id
data.show.external_user_id.flag=false

# define mapping key for non order file feeds
data.feed.type.reference.list=ORDERS,TRACK
data.feed.type.reference.TRACK.id=TRACK
data.feed.type.reference.ORDER.id=ORDER

# specific data settings for USER TRACK Service 
data.feed.type.reference.TRACK.fields.list=app_group_id
data.feed.type.reference.TRACK.field.app_group_id.value=03db559b-3dd7-48eb-ae36-0bde19e72c59
data.feed.type.reference.TRACK.fields.data.root=USER
data.feed.type.reference.TRACK.fields.map.source.id=SOURCE
data.feed.type.reference.TRACK.fields.map.SOURCE.code=T::FLWS,B::BOTH,M::MKTG
data.feed.type.reference.TRACK.fields.map.FIELDS.code=EMAIL::EMAIL

data.feed.type.reference.TRACK.fields.data.EMAIL=EMAIL
data.feed.type.reference.TRACK.fields.data.FIRSTNAME=FIRSTNAME
data.feed.type.reference.TRACK.fields.data.LASTNAME=LASTNAME
data.feed.type.reference.TRACK.fields.data.PHONE=PHONE
data.feed.type.reference.TRACK.fields.data.SOURCE=SOURCE
data.feed.type.reference.TRACK.fields.data.SMSOPT=SMSOPTIN

#Mapping configuration for billing data fields
data.mapping.reference.billing.fields=FIRST_NAME,LAST_NAME
data.record.ORDER.descriptor.id=order_number
data.record.TRACK.descriptor.id=email
data.record.ORDER.descriptor.PRICE.id=price

